<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6805" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mecanic_nereparate" ZOrder="2" X="6542" Y="444" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mecanic_view" ZOrder="37" X="6710" Y="444" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vanzator" ZOrder="12" X="9402" Y="362" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:brevet_dispozitiv" ZOrder="11" X="8946" Y="362" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:director_tehnic" ZOrder="10" X="9174" Y="362" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dispozitiv" ZOrder="9" X="8490" Y="362" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fabricant" ZOrder="36" X="9858" Y="362" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:masina" ZOrder="35" X="7350" Y="362" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mecanic" ZOrder="8" X="8034" Y="362" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:operatie" ZOrder="7" X="7806" Y="362" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:piesa" ZOrder="34" X="6666" Y="362" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:proprietar" ZOrder="33" X="7122" Y="362" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:reparatie" ZOrder="6" X="7578" Y="362" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:supplier" ZOrder="32" X="6438" Y="362" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tip" ZOrder="5" X="9630" Y="362" Height="115" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tip_brevet" ZOrder="4" X="8718" Y="362" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:utilizare_dispozitiv" ZOrder="3" X="8262" Y="362" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vanzare" ZOrder="31" X="6894" Y="362" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Table_1" ZOrder="1" X="7185" Y="662" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Vanzator_Directortehnic" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9397</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>9397</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>9418</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>9418</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_brevet_dispozitiv_tip_brevet" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8921</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>8946</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mecanic" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8226</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>8946</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dispozitiv_tip_brevet" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8718</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>8691</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_masina_fabricant" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9858</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>7535</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_masina_proprietar" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7326</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>7350</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_masina_tip" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9630</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>7535</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mecanic_director_tehnic" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9174</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>8226</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operatie_mecanic" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8034</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>7999</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operatie_piesa" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6816</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>6816</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>7814</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>7814</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operatie_reparatie" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7728</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>7728</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>7822</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>7822</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_piesa_supplier" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6588</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>6588</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>6674</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>6674</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reparatie_masina" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7500</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>7500</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>7586</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>7586</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_utilizare_dispozitiv_dispozitiv" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8498</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>8498</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>8412</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>8412</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_utilizare_dispozitiv_mecanic" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8184</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>8184</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>8270</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>8270</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vanzare_angajat" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9410</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>9410</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>7044</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>7044</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vanzare_piesa" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6808</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>6808</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>6902</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>6902</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vanzare_proprietar" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7130</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>7130</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>7036</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>7036</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>